{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% extends 'base.html' %\} \{% block content %\}\
\pard\pardeftab720\sa321\qc\partightenfactor0

\f1\b\fs48 \cf2 \{\{ target_article.title \}\}\
\pard\pardeftab720\sa419\qc\partightenfactor0

\fs18 \cf2 \{\{ target_article.writer.profile.nickname \}\}\
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs24 \cf2 \pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\qc\partightenfactor0
\cf2 \{\{ target_article.content\}\}\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \{% if target_article.writer == user %\} {\field{\*\fldinst{HYPERLINK "file:///Users/clms/vscode_workspace/python-django/django-inflearn/pragmatic/articleapp/templates/articleapp/%7B%25%20url%20'articleapp:update'%20pk=target_article.pk%25%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Update }}{\field{\*\fldinst{HYPERLINK "file:///Users/clms/vscode_workspace/python-django/django-inflearn/pragmatic/articleapp/templates/articleapp/%7B%25%20url%20'articleapp:delete'%20pk=target_article.pk%25%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Delete }}\{% endif %\}\
\pard\pardeftab720\sa120\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \{% for comment in target_article.comment.all %\} \'a0 \'a0 \'a0 \
\{%include'commentapp:detail.html' with comment=comment %\} \'a0 \'a0 \'a0\
\{% endfor %\} \'a0\'a0 \'a0 \'a0\'a0 \'a0 \'a0\'a0 \'a0 \'a0 \
\{% include 'commentapp/create.html' with article=target_article%\} \
\pard\pardeftab720\partightenfactor0
\cf2 \{% endblock %\} }